# btc-market

./: .gitignore  README.md  build.gradle  check.gradle  publish.gradle  settings.gradle  versions.gradle
analysis/: build.gradle  proguard-rules.pro
analysis/src/androidTest/java/com/fafabtc/analysis/: ExampleInstrumentedTest.java
analysis/src/main/: AndroidManifest.xml
analysis/src/main/java/com/fafabtc/analysis/: AnalysisHelper.java
analysis/src/main/java/com/fafabtc/analysis/bugly/: BuglyHelper.java
analysis/src/main/java/com/fafabtc/analysis/leancloud/: LeanCloudHelper.java
analysis/src/main/res/values/: colors.xml  strings.xml  theme.xml
analysis/src/main/res/xml/: fileprovider_path.xml  lc_fileprovider_path.xml
analysis/src/test/java/com/fafabtc/analysis/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fafabtc/app/: ExampleInstrumentedTest.kt  GateioApiAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fafabtc/app/: ClientApplication.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/fafabtc/app/constants/: Broadcast.java  Broadcasts.java  Services.java
app/src/main/java/com/fafabtc/app/di/: AppInjector.java  Injectable.java
app/src/main/java/com/fafabtc/app/receiver/: AssetsWidgetProvider.java  BootReceiver.java
app/src/main/java/com/fafabtc/app/service/: MainService.java  SyncService.java  TradeService.java  WidgetService.java
app/src/main/java/com/fafabtc/app/settings/: BasePreferenceChangeListener.java  Settings.java
app/src/main/java/com/fafabtc/app/ui/: MainActivity.java  TradeActivity.java
app/src/main/java/com/fafabtc/app/utils/: AppWidgetAlarmUtils.java  ExecutorManager.java  NetworkUtils.java  RxUtils.java  TickersAlarmUtils.java  UiUtils.java  WidgetUtils.java
app/src/main/java/com/fafabtc/app/vm/: AccountAssetsCreateViewModel.java  AccountAssetsViewModel.java  AccountViewModel.java  AssetsViewModel.java  BalanceAssetsViewModel.java  BalanceDepositViewModel.java  BlockchainAssetsViewModel.java  ExchangeAssetsViewModel.java  ExchangeEntryViewModel.java  GateioTradeViewModel.java  MainViewModel.java  OrdersViewModel.java  PortfolioCreateViewModel.java  PortfolioListViewModel.java  PortfolioViewModel.java  TickersViewModel.java  TradeBuyViewModel.java  TradeSellViewModel.java  TradeViewModel.java  ViewModelFactory.java
app/src/main/java/com/fafabtc/app/widgets/: LabelValueView.java
app/src/main/res/drawable/: assets_header_backgroud.xml  bg_assets_widget.xml  bg_btn_meta.xml  bg_et_border.xml  bg_et_default.xml  bg_label.xml  bg_splash.xml  bg_tv_percent_negative.xml  bg_tv_percent_positive.xml  fast_scroll_h_thumb.xml  fast_scroll_h_track.xml  fast_scroll_vertical_thumb.xml  fast_scroll_vertical_track.xml  ic_btc.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pb_widget_progress.xml  tag_order_buy.xml  tag_order_sell.xml
app/src/main/res/layout/: activity_about.xml  activity_account_assets_create.xml  activity_account_assets_manage.xml  activity_balance_deposit.xml  activity_blockchain_deposit.xml  activity_exchange_assets.xml  activity_exchange_entry.xml  activity_feedback.xml  activity_main.xml  activity_portfolio_create.xml  activity_portfolio_manage.xml  activity_splash_screen.xml  activity_trade.xml  content_main.xml  dialog_loading.xml  divider_dark.xml  divider_light.xml  fragment_account.xml  fragment_account_assets_list.xml  fragment_assets.xml  fragment_balance_assets.xml  fragment_blockchain_assets.xml  fragment_error.xml  fragment_exchange_entry.xml  fragment_main.xml  fragment_orders.xml  fragment_portfolio_list.xml  fragment_splash_screen.xml  fragment_ticker_pager.xml  fragment_tickers.xml  fragment_trade.xml  fragment_trade_buy.xml  fragment_trade_sell.xml  include_trade_view.xml  view_holder_account_assets.xml  view_holder_assets_statistics.xml  view_holder_assets_statistics_header.xml  view_holder_balance_assets.xml  view_holder_blockchain_assets.xml  view_holder_exchange_entry.xml  (+5 more)
app/src/main/res/menu/: menu_exchange_entry.xml  menu_main.xml  menu_main_bottom.xml  menu_main_settings.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dialogs.xml  dimens.xml  edittexts.xml  settings.xml  strings.xml  styles.xml  textviews.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: pref_app_widget.xml  pref_headers.xml  widget_provider_account_assets.xml  widget_provider_portfolio.xml
app/src/test/java/com/fafabtc/app/: ExampleUnitTest.kt
binance/: build.gradle
binance/schemas/com.fafabtc.binance.data.local.BinanceDatabase/: 1.json
binance/src/androidTest/java/com/fafabtc/binance/: ExampleInstrumentedTest.java
binance/src/main/: AndroidManifest.xml
binance/src/main/res/values/: strings.xml
binance/src/test/java/com/fafabtc/binance/: BinanceApiTest.java  ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/fafabtc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/fafabtc/common/: ExampleUnitTest.java
data/: build.gradle
data/schemas/com.fafabtc.data.data.local.ExchangeDatabase/: 1.json  2.json
data/src/androidTest/java/com/fafabtc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: assets.json  binance_assets.json  exchanges.json  gateio_assets.json  statistics.sql
data/src/test/java/com/fafabtc/data/: BlockchainInfoApiTest.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
huobi/: build.gradle
huobi/schemas/com.fafabtc.huobi.data.local.HuobiDatabase/: 1.json
huobi/src/androidTest/java/com/fafabtc/huobi/: ExampleInstrumentedTest.java
huobi/src/main/: AndroidManifest.xml
huobi/src/main/res/values/: strings.xml
huobi/src/test/java/com/fafabtc/huobi/: ExampleUnitTest.java  HuobiApiTest.java
(+276 files in other folders)
