android {

    flavorDimensions "channel"

    def channelFile = rootProject.file("config/build/channel.csv")
    def channels = channelFile.readLines()

    productFlavors {
        channels.each {
            def channel = it
            productFlavors.create(channel, {
                dimension "channel"
                manifestPlaceholders = [APP_CHANNEL: channel]
            })
        }
    }
}
