android {

    flavorDimensions "channel"

    def channelFile = rootProject.file("config/build/channel.csv")
    def channels = channelFile.readLines()

    productFlavors {
        channels.each { channel ->
            productFlavors.create(channel, {
                dimension "channel"
                manifestPlaceholders = [APP_CHANNEL: channel]
            })
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def name = outputFileName.replaceFirst("app-", "fafabtc-").replaceAll(".apk", "")
        outputFileName = "${name}-${variant.versionName}.apk"
    }
}
