apply plugin: 'com.android.library'
apply from: '../publish.gradle'


android {
    compileSdkVersion project.rootProject.android.compile_sdk_version

    defaultConfig {
        minSdkVersion project.rootProject.android.min_sdk_version
        targetSdkVersion project.rootProject.android.target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "android.arch.persistence.room:runtime:$arch_lifecycle_ext_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_lifecycle_ext_version"
    androidTestApi "android.arch.persistence.room:testing:$arch_lifecycle_ext_version"
    testApi "android.arch.persistence.room:testing:$arch_lifecycle_ext_version"
    api "android.arch.persistence.room:rxjava2:$arch_lifecycle_ext_version"

    // dagger2 android
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"

    api project(':common')
}
