import java.util.function.Consumer

apply plugin: 'com.android.application'
apply from: '../publish.gradle'
apply from: '../check.gradle'

def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion project.rootProject.android.compile_sdk_version

    defaultConfig {
        applicationId "com.fafabtc.app"
        minSdkVersion project.rootProject.android.min_sdk_version
        targetSdkVersion project.rootProject.android.target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_ext_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_lifecycle_compiler_version"

    implementation 'com.android.support:multidex:1.0.3'

    /**
     * Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
     * Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'.
     * Resolved versions for app (1.3.9) and test app (2.0.1) differ.
     * See http://g.co/androidstudio/app-test-app-conflict for details.
     */
    implementation "com.google.code.findbugs:jsr305:3.0.1"

    // dagger2 android
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"

    implementation project(':data')
    implementation project(':common')
    implementation project(':analysis')
}
