<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.lang.String"/>
        <import type="com.fafabtc.common.utils.NumberUtils"/>
        <variable
            name="data"
            type="com.fafabtc.data.model.vo.AssetsStatisticsHeader"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="8dp"
            style="@style/TextLabel"
            android:text="@string/balance_assets" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="@dimen/view_holder_padding_small"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light"
            tools:text="10000"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{String.format(@string/balance_usdt_format, NumberUtils.formatPrice(data.balanceTotal))}"/>

        <TextView
            style="@style/TextLabel"
            android:text="@string/blockchain_assets"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</layout>
